{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "CORS": {
      "ExposeHeaders": [
        "Location"
      ],
      "AllowHeaders": [
        "Content-Type"
      ],
      "AllowOrigins": [],
      "AllowMethods": [
        "HEAD",
        "GET",
        "POST",
        "DELETE"
      ]
    }
  },
  "Storage": {
    "DatabaseName": "push-a-secret",
    "CollectionName": "secrets"
  }
}
